{
    "jdoodle": {
      "clientId": "f5813c60373beca24a2ebab22dfd746",
      "clientSecret": "4f7bfffa4f7f289857bc2b27c48dc1307ff13fd48a5a79511bc8225c75c38009"
    },
    "openai": {
      "apiKey": "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"
    }
}